<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Info_act">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:id="@+id/slider"
                android:layout_width="347dp"
                android:layout_height="183dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ViewFlipper>

            <TextView
                android:id="@+id/textView"
                android:layout_width="308dp"
                android:layout_height="388dp"
                android:layout_marginBottom="28dp"
                android:text="Bienvenidos a Cruz Salud, Clínica de Familia preparada para atender a sus pacientes en las distintas etapas de la vida a partir de su nacimiento en adelante, en todas las especialidades médicas con el servicio cálido que  la caracteriza desde sus inicios, incorporando la mejor tecnología disponible y profesionales de la salud altamente calificados.  "
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>